@extends('layouts.admin')
@section('title')
	Companies
@endsection 

@section('content')
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Companies</h1>
    </div>
</div>
<div class="row">
    @include('admin.components.statuses')
	<div class="col-lg-12 col-md-12">
		<div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Company
                </div>
                <div class="panel-body">
									@include('admin.components.statuses')
                    <div class="col-sm-12" style="display:none;">
                        <div class="row">
                            <form method="POST" action="{{ route('superadmin.company.store') }}">
                                {{ csrf_field() }}
                                <div class="col-sm-7">
                                    <input class="form-control" name="companyname" value="{{ old('companyname') }}" placeholder="Company Name" required>
                                    </div>
                                <div class="col-sm-3">
                                    <input type="submit" class="btn btn-danger" value="Add Company">
                                </div>
                            </form>

                        </div>
                        <hr>
                        <br>
                    </div>
                    <table width="100%" class="table table-striped table-bordered table-hover datatable1">
                        <thead>
                            <tr>
															<th>Company Name</th>
															<th>Contact Person</th>
															<th>Email</th>
															<th>Contact No.</th>
                              <th>Status</th>
                              <th>Action </th>
                            </tr>
                        </thead>
												<tbody>
                        	@foreach($companyData as $company)
	                            <tr>
																		<td>{{ $company->company_name }}</td>
																		<td>{{ $company->contact_person }}</td>
																		<td>{{ $company->company_email }}</td>
																		<td>{{ $company->contact_no }}</td>
																		<td>
																					<div class="col-sm-2">
																					<select class="form-control is_public company_status" name="company_status" id="">
																									<option companyId = "{{ base64_encode($company->id)}}" value="{{$company->status}}"  @if($company->status==1) selected="true"  @endif >Active</option>
																									<option companyId = "{{base64_encode($company->id)}}" value="{{$company->status}}" @if($company->status==0) selected="true"   @endif >Inactive</option>
																					</select>
																					</div>
																		</td>
																		<td>
	                                        @if(Auth::user()->level == config('app.superadminlevel') )
																						<form action="{{ route('superadmin.company.edit', ['companyz' => base64_encode($company->id)]) }}" method="POST" style="display:inline-block;">
																								{{ csrf_field() }}
																								<button type="submit" class="btn btn-xs btn-danger"><i class="fa fa-edit"></i></button>
																						</form>
	                                            <form action="{{ route('superadmin.company.delete', ['company' => $company->id]) }}" method="POST" style="display:inline-block;">
	                                                {{ csrf_field() }}
	                                                <button type="submit" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button>
	                                            </form>

	                                        @endif
	                                   </td>
	                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    <div style="text-align: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@section('scripts')
    <script src="{{asset("assets/vendor/datatables/js/jquery.dataTables.min.js")}}"></script>
    <script src="{{asset("assets/vendor/datatables-plugins/dataTables.bootstrap.min.js")}}"></script>
    <script src="{{asset("assets/vendor/datatables-responsive/dataTables.responsive.js")}}"></script>
    <script>
    $(document).ready(function() {
        $('.datatable1').DataTable({
            responsive: true
        });
				$.ajaxSetup({
						headers: {
								'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
						}
				});
				$('select').on('change', function (e) {
					var optionSelected = $("option:selected", this);
					var company_id = $('option:selected', this).attr('companyId');
					var valueSelected = this.value;
					if(confirm('You want to change the status of company?')){
						var valueSelected = (valueSelected == "0") ? "1" : "0";
						$.ajax({
								url: "{{route('superadmin.company.changecompanystatus')}}",
								type: "POST",
								data: {'company_id': company_id,'valueSelected':valueSelected,'_token': '{{ csrf_token() }}'},
								async: false,
								success: function (data) {
									alert('Company Status Changed Successfully');
									location.reload();
								}
						});
					}
				});

    });

    </script>
@endsection
