@extends('layouts.admin')
@section('title')
	Manage Users
@endsection

@section('content')
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Manage Users</h1>
    </div>
</div>
<div class="row">
    @include('admin.components.statuses')
	<div class="col-lg-12 col-md-12">
		<div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Manage Users
                </div>
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover datatable1">
                        <thead>
                            <tr>
																<th>Name</th>
																<th>Email</th>
                                <th>Company</th>
                                <th>User Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        	@foreach($users as $user)
	                            <tr>
																	<td><a href="{{ route('superadmin.users.user', ['user'=>$user->id]) }}">{{ $user->name }}</a></td>
																	<td><a href="{{ route('superadmin.users.user', ['user'=>$user->id]) }}">{{ $user->email }}</a></td>
																	<td><a href="{{ route('superadmin.users.user', ['user'=>$user->id]) }}">{{ $user->companyname->company_name }}</a></td>
																	<td><a href="{{ route('superadmin.users.user', ['user'=>$user->id]) }}">{{ @$user->levelname->level_name }}</a></td>

	                                <td>
	                                	<form action="{{ route('superadmin.users.status', ['user' => $user->id]) }}" method="POST">
                                            {{ csrf_field() }}
                                            <div class="onoffswitch">
                                                <input type="checkbox" data-user="{{ $user->id }}" name="level" value="1" class="onoffswitch-checkbox" id="myonoffswitch" @if($user->level > 0) checked @endif disabled>
                                                <label class="onoffswitch-label" for="myonoffswitch">
                                                    <span class="onoffswitch-inner"></span>
                                                    <span class="onoffswitch-switch"></span>
                                                </label>
                                            </div>
                                        </form>
                                	</td>
	                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                    <div style="text-align: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
    <script src="{{asset("assets/vendor/datatables/js/jquery.dataTables.min.js")}}"></script>
    <script src="{{asset("assets/vendor/datatables-plugins/dataTables.bootstrap.min.js")}}"></script>
    <script src="{{asset("assets/vendor/datatables-responsive/dataTables.responsive.js")}}"></script>
    <script>
    $(document).ready(function() {
        $('.datatable1').DataTable({
            responsive: true,
            select: true
        });
    });
    $(document).ready(function() {
        $(document).on('click',".onoffswitch-checkbox", function() {
            console.log($(this).attr("data-user"));
            var a_active = this.checked;
            if(this.checked) {
                var returnVal = confirm("Are you sure?");
                $(this).prop("checked", returnVal);
            }
            var b_active = this.checked;
            if(a_active == b_active){
                var user = $(this).attr("data-user");
                var active = 0;
                if(b_active){
                    active = 1;
                }
                data = $(this.form).serialize();
                // data.push({level: active});
                $.ajax({ // create an AJAX call...
                    data: data, // get the form data
                    type: $(this.form).attr('method'), // GET or POST
                    url: $(this.form).attr('action'), // the file to call
                    success: function(json) {
                        if(json.error){
                            html = '<div class="alert alert-warning"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong> Warning! </strong>'+ json.error +'</span>';
                            $('.statuses').prepend(html);
                        }else if(json.status){
                            html = '<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong> Success! </strong>'+ json.status +'</span>';
                            $('.statuses .alert').remove();
                            $('.statuses').prepend(html);
                        }
                        // setTimeout(
                        //     function(){
                        //         $('.statuses .alert').remove();
                        //     }, 2000);
                    },
                    error: function(error){
                        $('.statuses .alert').remove();
                    }
                });

            }
        });
    });
    </script>
@endsection
